# Create/Copy this file as .env in the root of the project to set default environment variables

# insert your host name here, it should match your ssl certificate and/or the output
# of echo $HOSTNAME
SERVER_NAME=localhost

# Set the BRAINLIFE_PRODUCTION environment variable to true and use https"
# (this will launch the server on port 443) and run with nginx/production_nginx.conf"
# the following files are required for https to work:" 
#   nginx/ssl/sslcert.cert"
#   nginx/ssl/sslcert.key"
#   nginx/ssl/sslpassword" # note you can disable the password requirement for nginx by omitting this field and commenting or deleting the requirement in the  nginx production NGINX_CONFIG_FILE
# defaults to running nginx/development_nginx.conf on port 80"
BRAINLIFE_PRODUCTION=false

# Set the BRAINLIFE_AUTHENTICATION environment variable to true, if you're not running"
# this with brainlife don't use."
BRAINLIFE_AUTHENTICATION=false

# Set the BRAINLIFE_DEVELOPMENT enables additional debugging output and mounts 
# the ezbids repo/folder into the various containers default is false"
BRAINLIFE_DEVELOPMENT=false

# Collect telemetry data and store it locally using the telemetry container"
HOST_LOCAL_TELEMETRY=false
